{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
No problem.\
\
What I see is that you\'92re attempting to use primitives here, rather than numbers:\
\
\
\
        Primitive::Subtract => \{iter.fold(vec![*next], |total, next|\
        total - vec![*next])\},\
\
	here, *next is a primitive, not a Primitive::Number, so you can\'92t do math with it yet.\
\
You could solve this with something like:\
\
\{ iter.fold(evaluate(vec![*next], |total, next| total - evaluate(vec![*next])\}\
\
I won\'92t guarantee that code, I haven\'92t compiled it. :)\
\
R}